#include<iostream>
using namespace std;
int main(){
    // int  total_marks,marks;
    // char grade;
    // cin>>marks;
    // if(marks>=600 && marks<=900){
    //     cout<<"superb grade";

    // }else{
    //     if(marks>=500&& marks<=599){
    //         cout<<"a++";
    //     }else{
    //         if(marks>=400&&marks<=399){
    //             cout<<"a";
    //         }else{
    //             cout<<"sa";
    //         }
    //     }

    // }




    int marks;
    char grade;
    cin>>marks;
    if(marks>=500&&marks<=900){
        cout<<"wanderful";
    }
    else if 
        (marks>=400&&marks<=499){
            cout<<"great";
        }
    else if 
        (marks>=40&&marks<=90){
            cout<<"goat";
        }
    
    else {
        cout << " invalid";
    }
    return 0;
}