#include<iostream>
using namespace std;
int main()
//    int unit,rate;
//    float amt;
//    cin>>unit;
//    if (1<=unit<=150){
//     amt = 4.32*unit;
//     cout<<amt;
//    }
//      else{
//           if(151<=unit<=300){
//           amt=6.10*unit;
//           cout<<amt;
//           }
//           else{
//                if(301<=unit<=500){
//                amt=7.70*unit;
//                cout<<amt;
//                }
              
//               else{
//                    cout<<"not vaild input";}

//            } }
//     return 0;
//    }













//      int unit;
//      float amt;
//      cin>>unit;
//      if(unit>=1 && unit<=150){
//         amt=unit*4.32;
//         cout<<amt;
//      }
//      else {
//         if(unit>=151 && unit<=300){
//             amt =unit*6.10;
//             cout<<amt;
//         }
//         else{
//             if(unit>=301&&unit<=500){
//                 amt=unit*7.70;
//                 cout<<amt;
//             }
//             else{
//                 if(unit>=501&&unit<=650){
//                     amt=9.10*unit;
//                     cout<<amt;
//                 }
//                 else{
//                     amt=10.30*unit;
//                     cout <<amt;
//                 }
//             }
//         }
//      }
//    return 0;
// }


