#include<iostream>
using namespace std;
int main(){
//     int option;
//     cout<<"press button 1 - 7 ";
//     cin>>option;
//     switch(option)
//     {
//         case 1:
//               cout<<"sunday";
//               break;
//         case 2:
//               cout<<"monday";
//               break;
//         case 3:
//               cout<<"wednesday";
//               break;
//         case 4:
//               cout<<"thrusday";
//               break;
//         case 5:
//               cout<<"friday";
//               break;
//         case 6:
//               cout<<"saturday";
//               break;
//         case 7:
//               cout<<"sunday";
//               break;
//         default:
//               cout<<"INvalid option";


//     }




//       char choice;
//       cout<<"select button j,f,m,a,ju,jl,a,s,o,n,d ";
//       cin>>choice;
//       switch(choice){
//             case 'j':
//             cout <<"january";
//             break;
//             case 'm':
//             cout<<"march";
//             break;
//             case 'a':
//             cout<<"june";
//             break;
//             default :
//             cout<< "inv";

//       }
//     return 0;
// }







int num;
cout<<"enter any num bet 1 to 1000";
cin>>num;
switch(num){
      case 1:
      case 2:
      case 3:
      case 4: 
      case 5: 
      case 6:
      case 7:
      case 10:
      case 11:
      case 12:
      case 13:
      case 14: 
      case 15: 
      case 16:
      case 17:
      case 20:
      case 21:
      case 22:
      case 23:
      case 24: 
      case 25: 
      case 26:
      case 27:
      case 30:
      cout <<"num is bet 1to 30";
      cout<<"your input is correct";
      break;
      case 31:
      case 32:
      case 33:
      case 34: 
      case 35: 
      case 36:
      case 37:
      case 40:
      cout<<"your out is bet 31 to 40";
      break;
      default:
      cout<<"taataa";
      
}
return 0;
}